[tox]
envlist = py27-dj{17,18},flake8

[testenv]
basepython =
    py27: python2.7
usedevelop = True

deps =
    coverage
    django-test-plus
    factory_boy
    pytz==2013.7
    dj17: Django~=1.7.0
    dj18: Django~=1.8.0

setenv =
    PYTHONPATH={toxinidir}:{env:PYTHONPATH:}
    DJANGO_SETTINGS_MODULE=test_app.settings

commands =
    coverage run {envbindir}/django-admin test -v 2 touchtechnology.content
    coverage report --fail-under 50

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 --ignore=C901,E731
